{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analysis for Module Challenge 5\
\
Based on the data analysis and visualizations the following outcomes can be drawn:\
\
When analyzing the box plot, it can be determined that the drugs Capomulin and Ramicane are more effective at decreasing tumor volumes compared to the drugs Infubinol and Ceftamin.\
\
Based on the line plot, there is a negative regression of tumor volume of mouse ID l509 as time (timepoint) increases. It can be concluded that the drug Capomulin is more effective at decreasing tumor sizes as time passes. \
\
When looking at the scatter plot, it can be determined that the more weight a mouse has, the less effective the drug works. Tumor volumes increase based on the mouse weight increases.\
\
}